PORT = 5000
MONGODB_URI= mongodb+srv://keeraa0007:qwerty123@cluster0.1mpeu.mongodb.net
CLOUDINARY_CLOUD_NAME = dnefmapsj
CLOUDINARY_API_KEY = 939572912173156
CLOUDINARY_API_SECRET = mPcm8qADcoMsl_pKRzo7n0MFbas